# robots

robots/: .project  pom.xml
robots/abstract-robot/: .project  pom.xml
robots/abstract-robot/src/com/dev/bruno/dto/: CrawlerDTO.java  CrawlingResultDTO.java  DocumentType.java  NormalizerDTO.java  NormalizingResultDTO.java  RobotDTO.java  RobotStatus.java  RobotStatusDTO.java  ShowDTO.java
robots/abstract-robot/src/com/dev/bruno/exception/: AttemptsExceededException.java  NoProxyException.java
robots/abstract-robot/src/com/dev/bruno/resource/: CrawlerResource.java  NormalizerResource.java  StatusResource.java
robots/abstract-robot/src/com/dev/bruno/robot/: Crawler.java  CrawlerMessageListener.java  Crawling.java  Normalizer.java  NormalizerMessageListener.java  Normalizing.java  ProxyService.java  ShowNormalizer.java  WebDocumentService.java
robots/abstract-robot/src/com/dev/bruno/service/: CrawlerService.java  NormalizerService.java  SwaggerBootstrap.java
robots/abstract-robot/src/com/dev/bruno/ssl/: IgnoreSSLHostnameVerifier.java  IgnoreSSLSocketFactory.java  IgnoreSSLTrustManager.java  SSLConfigurator.java
robots/abstract-robot/src/com/dev/bruno/utils/: GoogleUtils.java  HashUtils.java  StringUtils.java
robots/agendaju-robot/: .project  pom.xml
robots/agendaju-robot/src/com/dev/bruno/robot/: AgendajuCrawler.java  AgendajuNormalizer.java
robots/agitocampinas-robot/: .project  pom.xml
robots/agitocampinas-robot/src/com/dev/bruno/robot/: AgitoCampinasCrawler.java  AgitoCampinasNormalizer.java
robots/agitouguarulhos-robot/: .project  pom.xml
robots/agitouguarulhos-robot/WebContent/WEB-INF/: ejb-jar.xml
robots/agitouguarulhos-robot/src/com/dev/bruno/robot/: AgitouGuarulhosCrawler.java  AgitouGuarulhosNormalizer.java
robots/agitouuberlandia-robot/: .project  pom.xml
robots/agitouuberlandia-robot/src/com/dev/bruno/robot/: AgitouUberlandiaCrawler.java  AgitouUberlandiaNormalizer.java
robots/aloingressos-robot/: .project  pom.xml
robots/aloingressos-robot/src/com/dev/bruno/robot/: AloIngressosCrawler.java  AloIngressosNormalizer.java
robots/bheventos-robot/: .project  pom.xml
robots/bheventos-robot/src/com/dev/bruno/robot/: BHEventosCrawler.java  BHEventosNormalizer.java
robots/bilheteriadigital-robot/: .project  pom.xml
robots/bilheteriadigital-robot/WebContent/WEB-INF/: web.xml
robots/bilheteriadigital-robot/src/com/dev/bruno/robot/: BilheteriaDigitalCrawler.java  BilheteriaDigitalNormalizer.java
robots/bilheteriavirtual-robot/: .project  pom.xml
robots/bilheteriavirtual-robot/src/com/dev/bruno/robot/: BilheteriaVirtualCrawler.java  BilheteriaVirtualNormalizer.java
robots/billboard-robot/: .project  pom.xml
robots/billboard-robot/src/com/dev/bruno/robot/: BillboardCrawler.java  BillboardNormalizer.java
robots/blueticket-robot/: .project  pom.xml
robots/blueticket-robot/src/com/dev/bruno/robot/: BlueTicketCrawler.java  BlueTicketNormalizer.java
robots/boadiversao-robot/: .project  pom.xml
robots/boadiversao-robot/src/com/dev/bruno/robot/: BoaDiversaoCrawler.java  BoaDiversaoNormalizer.java
robots/centraldoseventos-robot/: .project  pom.xml
robots/centraldoseventos-robot/src/com/dev/bruno/robot/: CentralDosEventosCrawler.java  CentralDosEventosNormalizer.java
robots/compreingressos-robot/: .project  pom.xml
robots/compreingressos-robot/src/com/dev/bruno/robot/: CompreIngressosCrawler.java  CompreIngressosNormalizer.java
robots/deboabrasilia-robot/: .project  pom.xml
robots/deboabrasilia-robot/src/com/dev/bruno/robot/: DeBoaBrasiliaCrawler.java  (+1 more)
robots/diskingressos-robot/: .project  pom.xml
robots/eccopass-robot/: .project  pom.xml
robots/enjooy-robot/: .project  pom.xml
robots/entravip-robot/: .project  pom.xml
robots/estancianativasertaneja-robot/: .project  pom.xml
robots/euagito-robot/: .project  pom.xml
robots/eventick-robot/: .project  pom.xml
robots/eventim-robot/: .project  pom.xml
robots/facebook-robot/: .project  pom.xml
robots/g1-robot/: .project  pom.xml
robots/g1-robot/WebContent/WEB-INF/: queues-jms.xml
robots/gazetadopovo-robot/: .project  pom.xml
robots/gorockbee-robot/: .project  pom.xml
robots/guiabh-robot/: .project  pom.xml
robots/guiadaboa-robot/: .project  pom.xml
robots/guiadasemana-robot/: .project  pom.xml
robots/guicheweb-robot/: .project  pom.xml
robots/ingresse-robot/: .project  pom.xml
robots/ingressocerto-robot/: .project  pom.xml
robots/ingressocom-robot/: .project  pom.xml
robots/ingressoja-robot/: .project  pom.xml
robots/ingressomais-robot/: .project  pom.xml
robots/ingressonacional-robot/: .project  pom.xml
robots/ingressorapido-robot/: .project  pom.xml
robots/joaowellington-robot/: .project  pom.xml
robots/livepass-robot/: .project  pom.xml
robots/minhaentrada-robot/: .project  pom.xml
robots/nabaladadf-robot/: .project  pom.xml
robots/obaoba-robot/: .project  pom.xml
robots/okingressos-robot/: .project  pom.xml
robots/oquerola-robot/: .project  pom.xml
robots/partiubalada-robot/: .project  pom.xml
robots/pida-robot/: .project  pom.xml
robots/portaldoingresso-robot/: .project  pom.xml
robots/primeingressos-robot/: .project  pom.xml
robots/robots-ear/: .gitignore  .project  pom.xml
robots/showdeingressos-robot/: .project  pom.xml
robots/showscampinas-robot/: .project  pom.xml
robots/soubh-robot/: .project  pom.xml
robots/soues-robot/: .project  pom.xml
robots/sympla-robot/: .project  pom.xml
robots/ticket360-robot/: .project  pom.xml
robots/ticketbis-robot/: .project  pom.xml
robots/ticketbrasil-robot/: .project  pom.xml
robots/ticketmix-robot/: .project  pom.xml
robots/ticketmix-robot/WebContent/WEB-INF/: queues-jms.xml
robots/ticketsforfun-robot/: .project  pom.xml
robots/timeout-robot/: .project  pom.xml
robots/totalacesso-robot/: .project  pom.xml
robots/tudus-robot/: .project  pom.xml
robots/turismors-robot/: .project  pom.xml
robots/usinadoingresso-robot/: .project  pom.xml
robots/wayticket-robot/: .project  pom.xml
robots/yupingressos-robot/: .project  pom.xml
(+102 files in other folders)
