<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev.bruno</groupId>
		<artifactId>robots</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>robots-ear</artifactId>

	<packaging>ear</packaging>
	<dependencies>
		<!-- INCLUIR TODAS AS DEPENDENCIAS COMUNS AOS WARS AQUI - BEGIN -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jaxrs</artifactId>
		  <version>1.5.9</version>
		</dependency>
		
		<!-- INCLUIR TODAS AS DEPENDENCIAS COMUNS AOS WARS AQUI - END -->
		
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingressocom-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingressorapido-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingressoja-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ticketbrasil-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ticketsforfun-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>g1-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>blueticket-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingressocerto-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>compreingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>portaldoingresso-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>sympla-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>guicheweb-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ticket360-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>livepass-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>minhaentrada-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>diskingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>bilheteriavirtual-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>eventick-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingressonacional-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>tudus-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>facebook-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingresse-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>enjooy-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>agendaju-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>agitocampinas-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>bheventos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>agitouuberlandia-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>agitouguarulhos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>deboabrasilia-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>aloingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>bilheteriadigital-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>boadiversao-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>centraldoseventos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>eccopass-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>joaowellington-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>entravip-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>estancianativasertaneja-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>euagito-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>gazetadopovo-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>guiabh-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>guiadaboa-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ingressomais-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>nabaladadf-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>oquerola-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>obaoba-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>partiubalada-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>pida-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>primeingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>showdeingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>showscampinas-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>soubh-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>soues-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ticketbis-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>ticketmix-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>timeout-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>totalacesso-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>turismors-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>usinadoingresso-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>wayticket-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>guiadasemana-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>billboard-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>gorockbee-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>eventim-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>okingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.dev.bruno</groupId>
			<artifactId>yupingressos-robot</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>5</version>
					<finalName>robots-ear</finalName>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.8</version>
				<configuration>
					<container>
						<containerId>jboss71x</containerId>
						<type>installed</type>
						<home>C:/java/servidores/jboss-as-7.1.1.Final</home>
						<log>cargo/log/server-deploy.log</log>
						<output>cargo/log/server-deploy.out.log</output>
					</container>
					<configuration>
						<home>C:/java/servidores/jboss-as-7.1.1.Final/standalone</home>
						<type>existing</type>
					</configuration>
			        <deployables>
						<deployable>  
							<location>${project.build.directory}/robots-ear.ear</location>
							<type>file</type>
						</deployable>  
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>