<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dev.bruno</groupId>
	<artifactId>robots</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>robots - Parent POM</name>
	<description>POM parent do projeto pai de robos.</description>
	<modules>
		<module>abstract-robot</module>
		<module>ingressocom-robot</module>
		<module>ingressorapido-robot</module>
		<module>ingressoja-robot</module>
		<module>ticketbrasil-robot</module>
		<module>ticketsforfun-robot</module>
		<module>g1-robot</module>
		<module>blueticket-robot</module>
		<module>ingressocerto-robot</module>
		<module>compreingressos-robot</module>
		<module>portaldoingresso-robot</module>
		<module>sympla-robot</module>
		<module>guicheweb-robot</module>
		<module>ticket360-robot</module>
		<module>livepass-robot</module>
		<module>minhaentrada-robot</module>
		<module>diskingressos-robot</module>
		<module>bilheteriavirtual-robot</module>
		<module>eventick-robot</module>
		<module>ingressonacional-robot</module>
		<module>tudus-robot</module>
		<module>facebook-robot</module>
		<module>ingresse-robot</module>
		<module>enjooy-robot</module>
		<module>agendaju-robot</module>
		<module>agitocampinas-robot</module>
		<module>bheventos-robot</module>
		<module>agitouuberlandia-robot</module>
		<module>agitouguarulhos-robot</module>
		<module>deboabrasilia-robot</module>
		<module>aloingressos-robot</module>
		<module>bilheteriadigital-robot</module>
		<module>boadiversao-robot</module>
		<module>centraldoseventos-robot</module>
		<module>eccopass-robot</module>
		<module>joaowellington-robot</module>
		<module>entravip-robot</module>
		<module>estancianativasertaneja-robot</module>
		<module>euagito-robot</module>
		<module>gazetadopovo-robot</module>
		<module>guiabh-robot</module>
		<module>guiadaboa-robot</module>
		<module>ingressomais-robot</module>
		<module>nabaladadf-robot</module>
		<module>oquerola-robot</module>
		<module>obaoba-robot</module>
		<module>partiubalada-robot</module>
		<module>pida-robot</module>
		<module>primeingressos-robot</module>
		<module>showdeingressos-robot</module>
		<module>showscampinas-robot</module>
		<module>soubh-robot</module>
		<module>soues-robot</module>
		<module>ticketbis-robot</module>
		<module>ticketmix-robot</module>
		<module>timeout-robot</module>
		<module>totalacesso-robot</module>
		<module>turismors-robot</module>
		<module>usinadoingresso-robot</module>
		<module>wayticket-robot</module>
		<module>guiadasemana-robot</module>
		<module>billboard-robot</module>
		<module>gorockbee-robot</module>
		<module>eventim-robot</module>
		<module>okingressos-robot</module>
		<module>robots-ear</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>